{
  "name":"coffee-base-app",
  "version":"0.0.3",
  "description": "A nodejs base application skeleton",
  "author": "Josh Toft <joshtoft@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/seryl/coffee-base-app.git"
  },
  "dependencies": {
    "winston": "0.7.1",
    "winston-mixlib-log": "0.0.2",
    "optimist": "0.5.2",
    "nconf": "0.6.7",
    "pkginfo": "0.3.0"
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "chai": "1.6.1",
    "coffee-script": "1.6.2",
    "codo": "1.7.0"
  },
  "scripts": {
    "pretest": "cake build",
    "prepublish": "cake build",
    "test": "cake -r dot test"
  },
  "main": "./lib/application"
}
