{
  "name":"coffee-base-app",
  "version":"0.0.2",
  "description": "A nodejs base application skeleton",
  "author": "Josh Toft <joshtoft@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/seryl/coffee-base-app.git"
  },
  "dependencies": {
    "winston": "0.7.1",
    "winston-mixlib-log": "0.0.2",
    "optimist": "0.4.0",
    "nconf": "0.6.7",
    "pkginfo": "0.2.3"
  },
  "devDependencies": {
    "mocha": "1.9.0",
    "chai": "1.5.0",
    "coffee-script": "1.6.2"
  },
  "scripts": { "pretest": "cake build", "prepublish": "cake build" },
  "main": "./lib/application"
}
